## css backup header or navbar 
/* Header/Navbar Styles */
header {
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 30px rgba(0, 212, 255, 0.3);
    position: fixed;
    width: 100%;
    top: 56px;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 900;
    background: var(--gradient-chemical);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {

    0%,
    100% {
        filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
    }

    50% {
        filter: drop-shadow(0 0 20px rgba(255, 107, 53, 0.8));
    }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 5px;
    align-items: center;
}

.nav-links>li {
    position: relative;
}

.nav-links>li>a {
    color: var(--light-text);
    text-decoration: none;
    padding: 28px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links>li>a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--gradient-chemical);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links>li>a:hover::after,
.nav-links>li>a.active::after {
    width: 80%;
}

.nav-links>li>a:hover {
    color: var(--primary-color);
}

/* Mega Dropdown Styles */
.mega-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(10, 14, 39, 0.98);
    backdrop-filter: blur(30px);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 30px;
    min-width: 600px;
    display: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    box-shadow: 0 15px 50px rgba(0, 212, 255, 0.3);
}

.nav-links>li:hover .mega-dropdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    opacity: 1;
    transform: translateY(0);
}

.mega-dropdown-column h4 {
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
}

.mega-dropdown-column ul {
    list-style: none;
}

.mega-dropdown-column ul li {
    margin-bottom: 10px;
}

.mega-dropdown-column ul li a {
    color: var(--gray-text);
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 25px;
}

.mega-dropdown-column ul li a::before {
    content: '▸';
    position: absolute;
    left: 8px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.mega-dropdown-column ul li a:hover {
    background: rgba(0, 212, 255, 0.1);
    color: var(--light-text);
    padding-left: 30px;
}

.enquiry-btn {
    background: var(--gradient-chemical);
    color: var(--dark-bg);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
    font-family: 'Orbitron', sans-serif;
}

.enquiry-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255, 107, 53, 0.6);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 10px;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 8px;
    border: 2px solid var(--primary-color);
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    border-radius: 3px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* Offcanvas Menu */
.offcanvas-menu {
    position: fixed;
    top: 136px;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: calc(100vh - 136px);
    background: rgba(10, 14, 39, 0.98);
    color: white;
    backdrop-filter: blur(30px);
    padding: 30px;
    overflow-y: auto;
    transition: right 0.3s ease;
    border-left: 3px solid var(--primary-color);
    box-shadow: -10px 0 50px rgba(0, 212, 255, 0.3);
    z-index: 999;
}

.offcanvas-menu.active {
    right: 0;
}

.offcanvas-menu .nav-links {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.offcanvas-menu .nav-links>li>a {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.offcanvas-menu .mega-dropdown {
    position: static;
    display: none;
    margin-top: 10px;
    padding: 15px;
    min-width: auto;
    opacity: 1;
    transform: none;
    grid-template-columns: 1fr;
}

.offcanvas-menu .nav-links>li.active .mega-dropdown {
    display: grid;
}

.offcanvas-menu .enquiry-btn {
    margin-top: 20px;
    justify-content: center;
}

#######################################################